**General wordpress site setup**

Clone this repo, replace SITE everywhere, even in the .env file which holds setup config to whatever repo,keys,site,database you have.
Then just run

# To build
docker-compose up --build -d
# To remove
docker-compose down --rmi all --volumes